<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(430,170)" to="(430,520)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <comp lib="0" loc="(850,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp loc="(500,90)" name="ROMSeq"/>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(510,370)" name="CombinationalInput"/>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,90)" name="SequentialInput"/>
    <comp lib="0" loc="(590,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock"/>
    <comp loc="(680,200)" name="Combinational"/>
    <comp loc="(710,410)" name="ROMComb"/>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CombOut"/>
    </comp>
  </circuit>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="47">Combinational</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,770" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(80,230)" to="(80,430)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(240,1180)" to="(290,1180)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(200,760)" to="(200,890)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(100,810)" to="(100,940)"/>
    <wire from="(120,1100)" to="(220,1100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,600)" to="(80,1160)"/>
    <wire from="(100,1180)" to="(100,1270)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,620)" to="(240,620)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(200,410)" to="(200,760)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,430)" to="(80,600)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(240,1270)" to="(290,1270)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(60,200)" to="(60,400)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(180,560)" to="(180,870)"/>
    <wire from="(120,710)" to="(120,840)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(120,290)" to="(120,490)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(60,780)" to="(60,910)"/>
    <wire from="(60,400)" to="(60,590)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(180,870)" to="(180,990)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(430,750)" to="(430,1020)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(140,1120)" to="(270,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(60,1040)" to="(220,1040)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(80,1250)" to="(290,1250)"/>
    <wire from="(120,970)" to="(120,1100)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(410,210)" to="(710,210)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(60,1140)" to="(60,1240)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(100,1070)" to="(100,1180)"/>
    <wire from="(340,1030)" to="(340,1080)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(200,890)" to="(200,1010)"/>
    <wire from="(120,1290)" to="(270,1290)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(100,460)" to="(100,620)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(710,210)" to="(710,730)"/>
    <wire from="(140,520)" to="(140,1120)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(60,590)" to="(300,590)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(80,600)" to="(300,600)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(320,1260)" to="(360,1260)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(430,750)" to="(720,750)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(460,540)" to="(460,740)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(120,840)" to="(120,970)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(270,1140)" to="(270,1150)"/>
    <wire from="(100,1270)" to="(220,1270)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(60,1240)" to="(290,1240)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(350,840)" to="(350,1000)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(180,350)" to="(180,560)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(200,890)" to="(270,890)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(60,910)" to="(220,910)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(80,1160)" to="(290,1160)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(100,1180)" to="(220,1180)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(60,1140)" to="(220,1140)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(460,740)" to="(720,740)"/>
    <wire from="(60,910)" to="(60,1040)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(120,1100)" to="(120,1210)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(120,1210)" to="(220,1210)"/>
    <wire from="(360,710)" to="(360,990)"/>
    <wire from="(100,260)" to="(100,460)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(360,1050)" to="(360,1260)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(350,1040)" to="(350,1170)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(100,940)" to="(100,1070)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROMComb">
    <a name="circuit" val="ROMComb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="51">ROMComb</text>
      <circ-port height="8" pin="250,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 0 1 0 2 3 0 4
4 0 5 53*0 16*1 112*0 16*2 16*3
</a>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ROMSeq">
    <a name="circuit" val="ROMSeq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="55,107 63,102" stroke="#000000"/>
      <polyline fill="none" points="64,103 65,109" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">ROMSeq</text>
      <circ-port height="8" pin="90,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,510" width="8" x="56" y="106"/>
      <circ-port height="10" pin="690,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(140,230)" to="(470,230)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(390,300)" to="(390,510)"/>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
a 2 c 4 6 6 8 8
b 3 e c 10 6 12 10
14 8 14 14 a 2
</a>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="SequentialInput">
    <a name="circuit" val="SequentialInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="46">SeqInput</text>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,370" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 6 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="3" loc="(440,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CombinationalInput">
    <a name="circuit" val="CombinationalInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">CombInput</text>
      <circ-port height="10" pin="880,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="880,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="880,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="880,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="230,560" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
