{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6560\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 add	00 0000-\
sub	00 0000-\
addi	00 1000-\
lw	00 1011-\
sw	10 1011-\
and	00 0000-\
or	00 0000-\
nor	00 0000-\
andi	00 1100-\
ori	00 1101-\
slt	00 0000-\
sll	00 0000-\
srl	00 0000-\
beq	00 0100-\
j	00 0010\
\
~((~o5 ~o4 ~o3 ~o2 ~o1 ~o0) 
\fs28 + 
\fs24 (~o5 ~o4 o3 ~o2 ~o1 ~o0) + (~o5 ~o4 o3 ~o2 o1 o0) + (o5 ~o4 o3 ~o2 o1 o0) + (~o5 ~o4 o3 o2 ~o1 ~o0) + (~o5 ~o4 o3 o2 ~o1 o0) + (~o5 ~o4 ~o3 o2 ~o1 ~o0) + (~o5 ~o4 ~o3 ~o2 o1 ~o0))}