<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="22"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SingleCycleMipsGiven.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Write"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,230)" to="(1780,230)"/>
    <wire from="(1810,160)" to="(1820,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(1620,290)" to="(1750,290)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(1020,690)" to="(1200,690)"/>
    <wire from="(1810,190)" to="(1820,190)"/>
    <wire from="(1570,690)" to="(1570,720)"/>
    <wire from="(1750,370)" to="(1820,370)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(1220,150)" to="(1220,230)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(1490,710)" to="(1490,780)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1300,140)" to="(1330,140)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(1370,670)" to="(1470,670)"/>
    <wire from="(1620,170)" to="(1810,170)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(1730,430)" to="(1820,430)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(2090,100)" to="(2160,100)"/>
    <wire from="(2130,490)" to="(2230,490)"/>
    <wire from="(1790,210)" to="(1790,250)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(1810,150)" to="(1810,160)"/>
    <wire from="(1510,690)" to="(1570,690)"/>
    <wire from="(1760,270)" to="(1760,340)"/>
    <wire from="(1740,630)" to="(1780,630)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(1620,350)" to="(1720,350)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(110,840)" to="(110,870)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(1710,370)" to="(1710,470)"/>
    <wire from="(1370,580)" to="(1370,620)"/>
    <wire from="(1850,710)" to="(1860,710)"/>
    <wire from="(1570,660)" to="(1680,660)"/>
    <wire from="(1020,640)" to="(1200,640)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(1440,690)" to="(1470,690)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(1760,340)" to="(1820,340)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1570,660)" to="(1570,690)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1740,660)" to="(1840,660)"/>
    <wire from="(1630,630)" to="(1680,630)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(2160,450)" to="(2280,450)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(1020,730)" to="(1200,730)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(930,610)" to="(930,750)"/>
    <wire from="(1770,310)" to="(1820,310)"/>
    <wire from="(1800,190)" to="(1800,220)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1620,190)" to="(1800,190)"/>
    <wire from="(2140,170)" to="(2270,170)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(1050,520)" to="(1050,580)"/>
    <wire from="(1840,600)" to="(1840,660)"/>
    <wire from="(1770,250)" to="(1770,310)"/>
    <wire from="(1310,250)" to="(1350,250)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1740,310)" to="(1740,400)"/>
    <wire from="(1370,620)" to="(1550,620)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1280,670)" to="(1370,670)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(1780,230)" to="(1780,280)"/>
    <wire from="(2200,90)" to="(2250,90)"/>
    <wire from="(1640,690)" to="(1680,690)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1630,100)" to="(1820,100)"/>
    <wire from="(2160,410)" to="(2280,410)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(1620,330)" to="(1730,330)"/>
    <wire from="(1750,290)" to="(1750,370)"/>
    <wire from="(2100,80)" to="(2160,80)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1450,700)" to="(1450,760)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1710,470)" to="(1710,490)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(1790,250)" to="(1820,250)"/>
    <wire from="(2210,550)" to="(2280,550)"/>
    <wire from="(2150,690)" to="(2240,690)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(1860,670)" to="(1880,670)"/>
    <wire from="(1720,460)" to="(1820,460)"/>
    <wire from="(1620,270)" to="(1760,270)"/>
    <wire from="(1780,280)" to="(1820,280)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1580,630)" to="(1630,630)"/>
    <wire from="(930,610)" to="(1200,610)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(1560,580)" to="(1560,610)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(1620,150)" to="(1810,150)"/>
    <wire from="(1620,250)" to="(1770,250)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1190,110)" to="(1190,230)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(1620,310)" to="(1740,310)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(1740,400)" to="(1820,400)"/>
    <wire from="(1650,470)" to="(1710,470)"/>
    <wire from="(2140,310)" to="(2210,310)"/>
    <wire from="(1620,110)" to="(1630,110)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(1260,230)" to="(1470,230)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(1620,370)" to="(1710,370)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(1630,100)" to="(1630,110)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(1720,350)" to="(1720,460)"/>
    <wire from="(1420,760)" to="(1450,760)"/>
    <wire from="(1280,620)" to="(1370,620)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(2170,610)" to="(2240,610)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1290,310)" to="(1350,310)"/>
    <wire from="(1150,250)" to="(1150,300)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(1910,660)" to="(1950,660)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1890,680)" to="(1890,710)"/>
    <wire from="(1620,210)" to="(1790,210)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(1620,130)" to="(1820,130)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1390,680)" to="(1470,680)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1860,670)" to="(1860,710)"/>
    <wire from="(1050,580)" to="(1200,580)"/>
    <wire from="(1840,660)" to="(1880,660)"/>
    <wire from="(2150,240)" to="(2270,240)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(1710,490)" to="(1820,490)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(1810,170)" to="(1810,190)"/>
    <wire from="(1730,330)" to="(1730,430)"/>
    <comp lib="0" loc="(1220,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write_Data_Select"/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Tunnel">
      <a name="label" val="Is_Branch"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="label" val="Alu_A_Select"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2280,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WrAddr"/>
    </comp>
    <comp lib="4" loc="(1910,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BracnhDest"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_Write"/>
    </comp>
    <comp lib="2" loc="(870,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ToMem"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(2280,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_Write"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ToMem"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1510,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Alu_B_Select"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RegValue"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Alu_B_Select"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_PC_Select"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write_Data_Select"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Probe">
      <a name="label" val="AluCntrl"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegValue"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(790,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Tunnel">
      <a name="label" val="PC_Write"/>
    </comp>
    <comp lib="0" loc="(2230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2WriteSelect"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddr"/>
    </comp>
    <comp lib="0" loc="(2140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Alu_B_Select"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchDestWrite"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(2200,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(2170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ToMem"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCntrl"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2250,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1820,130)" name="Tunnel">
      <a name="label" val="IR_Write"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Alu_B_Select"/>
    </comp>
    <comp lib="0" loc="(2100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(2150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="7" loc="(1240,560)" name="RegFile"/>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Tunnel">
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg2Write"/>
    </comp>
    <comp lib="0" loc="(2140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_PC_Select"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2270,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="PC_select"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Next_PC_Select"/>
    </comp>
    <comp lib="2" loc="(1010,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCntrl"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(1580,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,220)" name="Tunnel">
      <a name="label" val="BranchDestWrite"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp loc="(1530,100)" name="Control_Signals"/>
    <comp lib="7" loc="(1680,620)" name="ALU"/>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_Address_Select"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg2WriteSelect"/>
    </comp>
    <comp lib="0" loc="(2160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg2Write"/>
    </comp>
    <comp lib="4" loc="(1170,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1820,310)" name="Tunnel">
      <a name="label" val="Mem_Address_Select"/>
    </comp>
    <comp lib="3" loc="(1430,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(2210,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Alu_Result"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Alu_A_Select"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(2270,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Branch"/>
    </comp>
    <comp lib="0" loc="(1950,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchAddr"/>
    </comp>
  </circuit>
  <circuit name="Control_Signals">
    <a name="circuit" val="Control_Signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="312" stroke="#000000" stroke-width="2" width="148" x="151" y="109"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="413">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="246">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="124">PC_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="143">IR_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="164">NextPC_Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="183">Is_Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="203">Branch_Dest_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="224">Mem_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="244">Mem_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="263">Mem_Address_Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="283">Alu_A_Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="304">Alu_B_Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="324">WrReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="343">Reg_To_Write_Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="364">WrData_Selet</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="384">AluCntrl</text>
      <circ-port height="8" pin="200,180" width="8" x="146" y="236"/>
      <circ-port height="10" pin="1120,60" width="10" x="295" y="115"/>
      <circ-port height="10" pin="1120,90" width="10" x="295" y="135"/>
      <circ-port height="10" pin="1120,120" width="10" x="295" y="155"/>
      <circ-port height="10" pin="1120,150" width="10" x="295" y="175"/>
      <circ-port height="10" pin="1120,180" width="10" x="295" y="195"/>
      <circ-port height="10" pin="1120,210" width="10" x="295" y="215"/>
      <circ-port height="10" pin="1120,240" width="10" x="295" y="235"/>
      <circ-port height="10" pin="1120,270" width="10" x="295" y="255"/>
      <circ-port height="10" pin="1120,300" width="10" x="295" y="275"/>
      <circ-port height="10" pin="1120,330" width="10" x="295" y="295"/>
      <circ-port height="10" pin="1120,360" width="10" x="295" y="315"/>
      <circ-port height="10" pin="1120,390" width="10" x="295" y="335"/>
      <circ-port height="10" pin="1120,420" width="10" x="295" y="355"/>
      <circ-port height="10" pin="1120,450" width="10" x="295" y="375"/>
      <circ-port height="8" pin="640,400" width="8" x="216" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(760,60)" to="(1120,60)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(540,80)" to="(750,80)"/>
    <wire from="(780,120)" to="(1120,120)"/>
    <wire from="(1060,210)" to="(1060,330)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(720,220)" to="(1050,220)"/>
    <wire from="(1020,450)" to="(1120,450)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(720,210)" to="(1060,210)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(1040,230)" to="(1040,390)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(720,200)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1070,300)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(330,80)" to="(540,80)"/>
    <wire from="(720,190)" to="(1080,190)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1090,180)" to="(1090,240)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(720,180)" to="(1090,180)"/>
    <wire from="(1030,240)" to="(1030,420)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(770,90)" to="(1120,90)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(720,170)" to="(1100,170)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(720,160)" to="(1110,160)"/>
    <wire from="(720,150)" to="(1120,150)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(1050,220)" to="(1050,360)"/>
    <wire from="(640,200)" to="(640,400)"/>
    <wire from="(1020,250)" to="(1020,450)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,250)" to="(1020,250)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(720,230)" to="(1040,230)"/>
    <wire from="(1040,390)" to="(1120,390)"/>
    <wire from="(1080,190)" to="(1080,270)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(720,240)" to="(1030,240)"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg_To_Write_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCntrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="23"/>
      <a name="contents">addr/data: 13 23
1024*1c2700 1024*204600 400026 80004 400027 5*80004 b0000 7*80004
400020 80004 400021 80004 400022 400023 80004 400024
80004 80004 400025 5*80004 32*7fffff 32*a0000 32*a00d0 32*18001
96*7fffff 32*400100 96*7fffff 32*400102 32*400103 160*7fffff 32*320900 224*7fffff
32*320900 736*7fffff 32*422900 224*7fffff 32*21900 128*7fffff a6 7fffff
a7 13*7fffff a0 7fffff a1 7fffff a2 a3
7fffff a4 7fffff 7fffff a5 229*7fffff 32*180 96*7fffff
32*182 32*183 160*7fffff 32*22988 3456*7fffff
</a>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_Dest_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_PC_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="11"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Address_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WrData_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_A_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
