<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rs"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,560)" to="(100,730)"/>
    <wire from="(640,430)" to="(640,790)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(410,560)" to="(410,790)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,560)" to="(1020,560)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(1290,420)" to="(1290,470)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(800,270)" to="(1020,270)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(850,290)" to="(1000,290)"/>
    <wire from="(710,730)" to="(1200,730)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(60,200)" to="(1400,200)"/>
    <wire from="(890,510)" to="(890,790)"/>
    <wire from="(590,490)" to="(590,790)"/>
    <wire from="(850,290)" to="(850,500)"/>
    <wire from="(40,730)" to="(100,730)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(1400,200)" to="(1400,270)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(480,670)" to="(650,670)"/>
    <wire from="(1220,510)" to="(1220,600)"/>
    <wire from="(1040,560)" to="(1290,560)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(380,320)" to="(800,320)"/>
    <wire from="(1030,570)" to="(1030,600)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(1020,250)" to="(1150,250)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(1150,260)" to="(1330,260)"/>
    <wire from="(1340,290)" to="(1340,790)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(1200,510)" to="(1200,730)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,280)" to="(1330,280)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(1030,600)" to="(1030,790)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(100,730)" to="(710,730)"/>
    <wire from="(1320,400)" to="(1320,790)"/>
    <wire from="(1030,600)" to="(1110,600)"/>
    <wire from="(1290,470)" to="(1290,560)"/>
    <wire from="(730,470)" to="(920,470)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(530,530)" to="(700,530)"/>
    <wire from="(60,200)" to="(60,540)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(1020,410)" to="(1020,470)"/>
    <wire from="(1360,270)" to="(1400,270)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(710,540)" to="(710,730)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(1040,420)" to="(1290,420)"/>
    <wire from="(690,670)" to="(850,670)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(1050,400)" to="(1320,400)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(680,370)" to="(1030,370)"/>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(270,291)" name="Text"/>
    <comp lib="4" loc="(1270,470)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="NOT Gate"/>
    <comp lib="3" loc="(1040,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(580,380)" name="RegisterFile"/>
    <comp loc="(920,440)" name="ALU"/>
    <comp lib="0" loc="(40,730)" name="Clock"/>
    <comp lib="6" loc="(529,456)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="6" loc="(480,469)" name="Text"/>
    <comp lib="3" loc="(1110,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(421,485)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="32bit +/-">
    <a name="circuit" val="32bit +/-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="41" x="180" y="135"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="208" y="172">+-  </text>
      <circ-port height="8" pin="400,50" width="8" x="196" y="206"/>
      <circ-port height="8" pin="140,170" width="8" x="176" y="156"/>
      <circ-port height="8" pin="140,260" width="8" x="176" y="186"/>
      <circ-port height="10" pin="640,190" width="10" x="215" y="155"/>
      <circ-port height="10" pin="640,330" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(480,50)" to="(480,300)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <comp lib="3" loc="(330,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub control"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="238" y="98"> </text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="151" y="71"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="225" y="137">        Overflow</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="141" y="134">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="213" y="120">                 ALUResult</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="225" y="82">Zero</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="169" y="85">          ALUCtl</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="94">A</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="166" y="146">     ALU </text>
      <circ-port height="8" pin="210,40" width="8" x="176" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="146" y="96"/>
      <circ-port height="8" pin="80,450" width="8" x="146" y="116"/>
      <circ-port height="10" pin="680,320" width="10" x="205" y="95"/>
      <circ-port height="10" pin="970,550" width="10" x="205" y="75"/>
      <circ-port height="10" pin="690,750" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(700,580)" to="(820,580)"/>
    <wire from="(740,670)" to="(860,670)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(700,450)" to="(860,450)"/>
    <wire from="(700,590)" to="(810,590)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(600,750)" to="(690,750)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(290,10)" to="(340,10)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(570,710)" to="(680,710)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(730,680)" to="(860,680)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(520,270)" to="(700,270)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(700,710)" to="(860,710)"/>
    <wire from="(700,460)" to="(860,460)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,510)" to="(860,510)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(700,390)" to="(860,390)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(480,330)" to="(480,570)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(710,700)" to="(860,700)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(700,470)" to="(860,470)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(760,650)" to="(860,650)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(340,10)" to="(340,20)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(720,690)" to="(860,690)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(700,490)" to="(860,490)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(570,320)" to="(570,710)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl[2]"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Ground"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="ALUCtl[3]"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="NOT Gate"/>
    <comp loc="(200,380)" name="32bit +/-"/>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl[1]"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="ALUCtl[2]"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl[3]"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="or_en"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="label" val="ALUCtl[0]"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_en"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl[3]"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="ALUCtl[1]"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl[0]"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="189">   </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="218" y="222">RdReg2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="270" y="188">                 RdData2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="218" y="203">RdReg1</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="29" x="241" y="121"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="261" y="235">clock</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="264" y="119">         RegWr[1]</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="277" y="148">             RdData1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="212" y="167">       WrReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="203" y="143">           WrData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="122"> </text>
      <circ-port height="8" pin="390,200" width="8" x="236" y="126"/>
      <circ-port height="8" pin="1510,380" width="8" x="236" y="206"/>
      <circ-port height="8" pin="90,470" width="8" x="246" y="116"/>
      <circ-port height="8" pin="130,710" width="8" x="236" y="146"/>
      <circ-port height="10" pin="1500,170" width="10" x="265" y="165"/>
      <circ-port height="10" pin="1420,460" width="10" x="265" y="145"/>
      <circ-port height="8" pin="700,50" width="8" x="246" y="216"/>
      <circ-port height="8" pin="1490,680" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1010,780)" to="(1310,780)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1270,200)" to="(1400,200)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1110,530)" to="(1110,630)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(1150,60)" to="(1150,350)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(160,340)" to="(860,340)"/>
    <wire from="(560,940)" to="(1060,940)"/>
    <wire from="(960,580)" to="(1060,580)"/>
    <wire from="(930,530)" to="(1030,530)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(990,320)" to="(990,480)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(230,1030)" to="(860,1030)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(1310,240)" to="(1400,240)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(1320,250)" to="(1320,840)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(1030,110)" to="(1030,310)"/>
    <wire from="(1060,80)" to="(1400,80)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(370,480)" to="(370,710)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(1160,580)" to="(1160,680)"/>
    <wire from="(330,810)" to="(620,810)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(670,220)" to="(1130,220)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(1280,210)" to="(1280,730)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(250,1010)" to="(620,1010)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(1070,950)" to="(1360,950)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(250,600)" to="(250,1010)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(1070,490)" to="(1210,490)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(670,850)" to="(1030,850)"/>
    <wire from="(1290,220)" to="(1290,740)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(820,350)" to="(940,350)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(300,550)" to="(300,890)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(1350,290)" to="(1400,290)"/>
    <wire from="(1090,510)" to="(1090,610)"/>
    <wire from="(1040,660)" to="(1140,660)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(380,470)" to="(380,690)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(280,570)" to="(280,920)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(750,920)" to="(830,920)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(920,250)" to="(1100,250)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(790,420)" to="(980,420)"/>
    <wire from="(350,730)" to="(860,730)"/>
    <wire from="(560,540)" to="(1000,540)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(880,1000)" to="(880,1040)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1440,170)" to="(1500,170)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(1040,100)" to="(1040,300)"/>
    <wire from="(700,810)" to="(700,910)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(160,400)" to="(450,400)"/>
    <wire from="(1030,650)" to="(1030,800)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(940,350)" to="(940,510)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(790,710)" to="(960,710)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(910,880)" to="(1390,880)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(320,530)" to="(320,820)"/>
    <wire from="(160,380)" to="(470,380)"/>
    <wire from="(290,560)" to="(290,910)"/>
    <wire from="(390,630)" to="(860,630)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(1090,710)" to="(1090,980)"/>
    <wire from="(1050,470)" to="(1210,470)"/>
    <wire from="(160,370)" to="(480,370)"/>
    <wire from="(700,910)" to="(700,1040)"/>
    <wire from="(540,1040)" to="(640,1040)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(310,830)" to="(860,830)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(1010,420)" to="(1210,420)"/>
    <wire from="(780,910)" to="(780,980)"/>
    <wire from="(990,740)" to="(1290,740)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1030,650)" to="(1130,650)"/>
    <wire from="(970,300)" to="(970,450)"/>
    <wire from="(1070,490)" to="(1070,590)"/>
    <wire from="(1000,420)" to="(1000,540)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(1080,360)" to="(1210,360)"/>
    <wire from="(1050,90)" to="(1050,290)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1010,130)" to="(1010,420)"/>
    <wire from="(1320,250)" to="(1400,250)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(160,470)" to="(380,470)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(1180,600)" to="(1180,700)"/>
    <wire from="(830,300)" to="(830,410)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(980,600)" to="(1080,600)"/>
    <wire from="(1150,60)" to="(1400,60)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(1020,120)" to="(1400,120)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(480,420)" to="(730,420)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(1020,840)" to="(1320,840)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(270,930)" to="(860,930)"/>
    <wire from="(750,1000)" to="(750,1040)"/>
    <wire from="(360,490)" to="(360,720)"/>
    <wire from="(680,180)" to="(680,650)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(1070,70)" to="(1400,70)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(1140,560)" to="(1210,560)"/>
    <wire from="(1110,530)" to="(1210,530)"/>
    <wire from="(1070,70)" to="(1070,270)"/>
    <wire from="(1070,690)" to="(1070,950)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(1080,500)" to="(1210,500)"/>
    <wire from="(1010,430)" to="(1210,430)"/>
    <wire from="(1250,460)" to="(1420,460)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1160,50)" to="(1160,340)"/>
    <wire from="(1200,450)" to="(1200,640)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(580,640)" to="(940,640)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(1040,660)" to="(1040,810)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(1100,520)" to="(1100,620)"/>
    <wire from="(1080,270)" to="(1080,360)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(160,350)" to="(500,350)"/>
    <wire from="(950,280)" to="(1060,280)"/>
    <wire from="(260,590)" to="(260,990)"/>
    <wire from="(1170,40)" to="(1400,40)"/>
    <wire from="(230,620)" to="(230,1030)"/>
    <wire from="(1000,620)" to="(1100,620)"/>
    <wire from="(160,360)" to="(490,360)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(470,430)" to="(860,430)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(1010,630)" to="(1110,630)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(520,700)" to="(520,800)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(1030,450)" to="(1200,450)"/>
    <wire from="(850,480)" to="(850,580)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1030,410)" to="(1210,410)"/>
    <wire from="(830,820)" to="(830,920)"/>
    <wire from="(670,450)" to="(970,450)"/>
    <wire from="(700,110)" to="(700,300)"/>
    <wire from="(670,320)" to="(930,320)"/>
    <wire from="(1070,280)" to="(1070,370)"/>
    <wire from="(940,270)" to="(1070,270)"/>
    <wire from="(560,310)" to="(920,310)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(370,710)" to="(620,710)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(1260,160)" to="(1260,640)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(1060,480)" to="(1210,480)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(810,190)" to="(810,610)"/>
    <wire from="(320,820)" to="(730,820)"/>
    <wire from="(1530,340)" to="(1530,380)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1140,560)" to="(1140,660)"/>
    <wire from="(280,920)" to="(730,920)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(1230,620)" to="(1230,670)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(720,780)" to="(720,880)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(980,600)" to="(980,730)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(1380,320)" to="(1380,980)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(560,840)" to="(1020,840)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(1300,230)" to="(1400,230)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(1180,30)" to="(1180,320)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(1330,260)" to="(1330,800)"/>
    <wire from="(1120,540)" to="(1210,540)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,400)" to="(1210,400)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(1360,300)" to="(1360,950)"/>
    <wire from="(780,230)" to="(1120,230)"/>
    <wire from="(1000,620)" to="(1000,710)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1040,460)" to="(1210,460)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(830,520)" to="(830,620)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(1310,240)" to="(1310,780)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(240,1020)" to="(730,1020)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(1070,690)" to="(1170,690)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(1110,240)" to="(1110,330)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(360,720)" to="(730,720)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(1090,710)" to="(1190,710)"/>
    <wire from="(1010,430)" to="(1010,550)"/>
    <wire from="(1020,440)" to="(1020,510)"/>
    <wire from="(1060,480)" to="(1060,580)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(1060,940)" to="(1350,940)"/>
    <wire from="(580,170)" to="(1400,170)"/>
    <wire from="(1060,80)" to="(1060,280)"/>
    <wire from="(980,730)" to="(1280,730)"/>
    <wire from="(410,440)" to="(410,610)"/>
    <wire from="(260,990)" to="(530,990)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(670,550)" to="(840,550)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(720,680)" to="(720,780)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(750,1040)" to="(880,1040)"/>
    <wire from="(1170,40)" to="(1170,330)"/>
    <wire from="(560,440)" to="(960,440)"/>
    <wire from="(970,590)" to="(1070,590)"/>
    <wire from="(1300,230)" to="(1300,760)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(1080,700)" to="(1080,900)"/>
    <wire from="(520,110)" to="(700,110)"/>
    <wire from="(400,620)" to="(730,620)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(1020,640)" to="(1020,840)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(1120,320)" to="(1180,320)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(330,520)" to="(330,810)"/>
    <wire from="(900,780)" to="(1010,780)"/>
    <wire from="(580,170)" to="(580,640)"/>
    <wire from="(970,590)" to="(970,680)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(930,720)" to="(1270,720)"/>
    <wire from="(1060,680)" to="(1060,940)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(1010,130)" to="(1400,130)"/>
    <wire from="(380,690)" to="(530,690)"/>
    <wire from="(840,140)" to="(1400,140)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(950,570)" to="(1050,570)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(850,580)" to="(850,680)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(780,810)" to="(1040,810)"/>
    <wire from="(1040,100)" to="(1400,100)"/>
    <wire from="(1140,210)" to="(1140,300)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(810,190)" to="(1400,190)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(1060,290)" to="(1060,380)"/>
    <wire from="(1090,510)" to="(1210,510)"/>
    <wire from="(400,450)" to="(400,620)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(1040,810)" to="(1340,810)"/>
    <wire from="(160,330)" to="(730,330)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1390,280)" to="(1390,880)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(1280,210)" to="(1400,210)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1270,200)" to="(1270,720)"/>
    <wire from="(430,530)" to="(860,530)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(410,610)" to="(620,610)"/>
    <wire from="(1080,900)" to="(1370,900)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(900,980)" to="(1090,980)"/>
    <wire from="(270,580)" to="(270,930)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(1130,220)" to="(1130,310)"/>
    <wire from="(340,510)" to="(340,790)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(850,880)" to="(850,980)"/>
    <wire from="(830,110)" to="(830,300)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(850,680)" to="(850,780)"/>
    <wire from="(1080,500)" to="(1080,600)"/>
    <wire from="(1190,610)" to="(1190,710)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(830,620)" to="(830,720)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(300,890)" to="(530,890)"/>
    <wire from="(810,610)" to="(960,610)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(240,610)" to="(240,1020)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(780,910)" to="(1080,910)"/>
    <wire from="(1160,580)" to="(1210,580)"/>
    <wire from="(1020,440)" to="(1210,440)"/>
    <wire from="(1050,90)" to="(1400,90)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(680,650)" to="(950,650)"/>
    <wire from="(1100,250)" to="(1100,340)"/>
    <wire from="(1170,590)" to="(1170,690)"/>
    <wire from="(820,150)" to="(820,350)"/>
    <wire from="(860,890)" to="(860,930)"/>
    <wire from="(680,180)" to="(1400,180)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(560,210)" to="(1140,210)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(720,580)" to="(720,680)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(670,950)" to="(1070,950)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(910,820)" to="(1050,820)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(1200,10)" to="(1400,10)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(1370,310)" to="(1370,900)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(290,910)" to="(620,910)"/>
    <wire from="(1340,270)" to="(1340,810)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(1420,340)" to="(1530,340)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(1350,290)" to="(1350,940)"/>
    <wire from="(1160,50)" to="(1400,50)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(310,540)" to="(310,830)"/>
    <wire from="(900,480)" to="(990,480)"/>
    <wire from="(1290,220)" to="(1400,220)"/>
    <wire from="(820,150)" to="(1400,150)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(1120,230)" to="(1120,320)"/>
    <wire from="(1490,670)" to="(1490,680)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(1050,390)" to="(1210,390)"/>
    <wire from="(1170,330)" to="(1210,330)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(1340,270)" to="(1400,270)"/>
    <wire from="(1080,700)" to="(1180,700)"/>
    <wire from="(1050,300)" to="(1050,390)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(1050,470)" to="(1050,570)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(670,950)" to="(670,980)"/>
    <wire from="(1020,640)" to="(1120,640)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(1030,800)" to="(1330,800)"/>
    <wire from="(380,300)" to="(620,300)"/>
    <wire from="(1010,630)" to="(1010,780)"/>
    <wire from="(560,740)" to="(980,740)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,160)" to="(1400,160)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(1230,670)" to="(1490,670)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1030,110)" to="(1400,110)"/>
    <wire from="(1040,460)" to="(1040,560)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(990,610)" to="(1090,610)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(1070,370)" to="(1210,370)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(440,520)" to="(730,520)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(960,290)" to="(960,440)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(840,550)" to="(1010,550)"/>
    <wire from="(1190,20)" to="(1190,310)"/>
    <wire from="(1090,980)" to="(1380,980)"/>
    <wire from="(1180,30)" to="(1400,30)"/>
    <wire from="(730,990)" to="(730,1020)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(860,990)" to="(860,1030)"/>
    <wire from="(1020,120)" to="(1020,320)"/>
    <wire from="(670,750)" to="(990,750)"/>
    <wire from="(930,260)" to="(1090,260)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1200,10)" to="(1200,300)"/>
    <wire from="(1190,20)" to="(1400,20)"/>
    <wire from="(610,780)" to="(610,880)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(1330,260)" to="(1400,260)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(1130,310)" to="(1190,310)"/>
    <wire from="(780,810)" to="(780,880)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(1050,670)" to="(1050,820)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(840,140)" to="(840,550)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(960,760)" to="(1300,760)"/>
    <wire from="(1120,540)" to="(1120,640)"/>
    <wire from="(700,710)" to="(700,810)"/>
    <wire from="(990,610)" to="(990,740)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <comp lib="4" loc="(900,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(1440,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(1250,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(660,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(120,470)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(660,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(770,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(770,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(660,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
  </circuit>
</project>
