<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rs"/>
    </tool>
  </lib>
  <main name="WriteControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="WriteControl">
    <a name="circuit" val="WriteControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(160,370)" to="(160,530)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TristateBuffer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RightControl">
    <a name="circuit" val="RightControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(160,370)" to="(160,530)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TristateBuffer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
